CalcXamForms/CalcXamForms/PageCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calcXamForms="clr-namespace:CalcXamForms;assembly=CalcXamForms"
             x:Class="CalcXamForms.PageCalc"
             Title="CalcXamForms"
             >
  <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0,0,0,0">
    
    <Grid IsVisible="{Binding IsPortraitMode}"
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
          RowSpacing="1" ColumnSpacing="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Results control 
      <ScrollView Grid.Row="0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  BackgroundColor="Gray" >
        <Label FormattedText="{Binding Result}" BackgroundColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
      </ScrollView>
      -->
      
      <!-- History control. Note, it's already scrollable. -->
      <StackLayout Grid.Row="0" VerticalOptions="End" BackgroundColor="Blue" >
        <calcXamForms:MyListView
              ItemClickCommand="{Binding OnTap}"
              ItemsSource="{Binding Results}"
              VerticalOptions="End" >
          <calcXamForms:MyListView.BackgroundColor >
            <OnPlatform x:TypeArguments="Color"
                iOS="#a4eaff"
                Android="#2c3e50"
                WinPhone="#2c3e50" />
          </calcXamForms:MyListView.BackgroundColor>
          <calcXamForms:MyListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Content="{Binding Path=.}" />
              </ViewCell>
            </DataTemplate>
          </calcXamForms:MyListView.ItemTemplate>
        </calcXamForms:MyListView>
      </StackLayout>
      
      <!--
      <StackLayout Grid.Row="0"
        VerticalOptions="End" HorizontalOptions="FillAndExpand" >

        <calcXamForms:MyListView
                                 ItemClickCommand="{Binding OnTap}"
                                 ItemsSource="{Binding Command}"
                                 VerticalOptions="End"
                               >
          <calcXamForms:MyListView.BackgroundColor >
            <OnPlatform x:TypeArguments="Color"
                iOS="#a4eaff"
                Android="#2c3e50"
                WinPhone="#2c3e50" />
          </calcXamForms:MyListView.BackgroundColor>
          <calcXamForms:MyListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ContentView Content="{Binding Path=.}" />
              </ViewCell>
            </DataTemplate>
          </calcXamForms:MyListView.ItemTemplate>
        </calcXamForms:MyListView>
      </StackLayout>
-->

      <!-- buttons -->
      <StackLayout Grid.Row="1" HeightRequest="250"
          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
          BackgroundColor="Blue" >
        <Grid RowSpacing="1" ColumnSpacing="1"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <calcXamForms:MyButton BackgroundColor="Yellow" TextColor="Blue" Fext="Sft" Grid.Column="0" Grid.Row="0" Command="{Binding BRotate}" />
          <calcXamForms:MyButton BackgroundColor="Yellow" TextColor="Blue" Fext="Clr" Grid.Column="1" Grid.Row="0" Command="{Binding BClear}" />
          <calcXamForms:MyButton BackgroundColor="Yellow" TextColor="Blue" Fext="Undo" Grid.Column="2" Grid.Row="0" Command="{Binding BUndo}" />
          <calcXamForms:MyButton BackgroundColor="Yellow" TextColor="Blue" Fext="Redo" Grid.Column="3" Grid.Row="0" Command="{Binding BRedo}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="1" Grid.Column="0" Grid.Row="1" Command="{Binding B1}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="2" Grid.Column="1" Grid.Row="1" Command="{Binding B2}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="3" Grid.Column="2" Grid.Row="1" Command="{Binding B3}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="+" Grid.Column="3" Grid.Row="1" Command="{Binding BPlus}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="4" Grid.Column="0" Grid.Row="2" Command="{Binding B4}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="5" Grid.Column="1" Grid.Row="2" Command="{Binding B5}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="6" Grid.Column="2" Grid.Row="2" Command="{Binding B6}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="-" Grid.Column="3" Grid.Row="2" Command="{Binding BMinus}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="7" Grid.Column="0" Grid.Row="3" Command="{Binding B7}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="8" Grid.Column="1" Grid.Row="3" Command="{Binding B8}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="9" Grid.Column="2" Grid.Row="3" Command="{Binding B9}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="*" Grid.Column="3" Grid.Row="3" Command="{Binding BStar}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="." Grid.Column="0" Grid.Row="4" Command="{Binding BDot}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="0" Grid.Column="1" Grid.Row="4" Command="{Binding B0}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="=" Grid.Column="2" Grid.Row="4" Command="{Binding BEquals}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank1}" BackgroundColor="Gray" Fext="/" Grid.Column="3" Grid.Row="4" Command="{Binding BSlash}" />


          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Sin" Grid.Column="0" Grid.Row="1" Command="{Binding BSin}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Cos" Grid.Column="1" Grid.Row="1" Command="{Binding BCos}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Tan" Grid.Column="2" Grid.Row="1" Command="{Binding BTan}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="e&lt;sup&gt;x&lt;/sup&gt;" Grid.Column="3" Grid.Row="1" Command="{Binding BExp}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Sin&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="0" Grid.Row="2" Command="{Binding BArcSin}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Cos&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="1" Grid.Row="2" Command="{Binding BArcCos}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Tan&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="2" Grid.Row="2" Command="{Binding BArcTan}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="ln" Grid.Column="3" Grid.Row="2" Command="{Binding BLn}" />

          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="1/x" Grid.Column="0" Grid.Row="3" Command="{Binding BInv}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="Pow" Grid.Column="1" Grid.Row="3" Command="{Binding BPow}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext="(" Grid.Column="2" Grid.Row="3" Command="{Binding BOP}" />
          <calcXamForms:MyButton IsVisible="{Binding Bank2}" BackgroundColor="Gray" Fext=")" Grid.Column="3" Grid.Row="3" Command="{Binding BCP}" />
        </Grid>
      </StackLayout>
    </Grid>
    
    <Grid IsVisible="{Binding IsLandscapeMode}" VerticalOptions="FillAndExpand" RowSpacing="1" ColumnSpacing="1" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- buttons -->
      <Grid Grid.Row="0"  RowSpacing="1" ColumnSpacing="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <calcXamForms:MyButton BackgroundColor="Yellow" Fext=" " Grid.Column="0" Grid.Row="0" />
        <calcXamForms:MyButton BackgroundColor="Yellow" Fext="Clr" Grid.Column="1" Grid.Row="0" Command="{Binding BClear}" />
        <calcXamForms:MyButton BackgroundColor="Yellow" Fext="Undo" Grid.Column="2" Grid.Row="0" Command="{Binding BUndo}" />
        <calcXamForms:MyButton BackgroundColor="Yellow" Fext="Redo" Grid.Column="3" Grid.Row="0" Command="{Binding BRedo}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="1" Grid.Column="0" Grid.Row="1" Command="{Binding B1}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="2" Grid.Column="1" Grid.Row="1" Command="{Binding B2}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="3" Grid.Column="2" Grid.Row="1" Command="{Binding B3}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="+" Grid.Column="3" Grid.Row="1" Command="{Binding BPlus}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="4" Grid.Column="0" Grid.Row="2" Command="{Binding B4}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="5" Grid.Column="1" Grid.Row="2" Command="{Binding B5}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="6" Grid.Column="2" Grid.Row="2" Command="{Binding B6}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="-" Grid.Column="3" Grid.Row="2" Command="{Binding BMinus}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="7" Grid.Column="0" Grid.Row="3" Command="{Binding B7}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="8" Grid.Column="1" Grid.Row="3" Command="{Binding B8}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="9" Grid.Column="2" Grid.Row="3" Command="{Binding B9}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="*" Grid.Column="3" Grid.Row="3" Command="{Binding BStar}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="." Grid.Column="0" Grid.Row="4" Command="{Binding BDot}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="0" Grid.Column="1" Grid.Row="4" Command="{Binding B0}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="=" Grid.Column="2" Grid.Row="4" Command="{Binding BEquals}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="/" Grid.Column="3" Grid.Row="4" Command="{Binding BSlash}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Sin" Grid.Column="4" Grid.Row="1" Command="{Binding BSin}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Cos" Grid.Column="5" Grid.Row="1" Command="{Binding BCos}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Tan" Grid.Column="6" Grid.Row="1" Command="{Binding BTan}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="e&lt;sup&gt;x&lt;/sup&gt;" Grid.Column="7" Grid.Row="1" Command="{Binding BExp}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Sin&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="4" Grid.Row="2" Command="{Binding BArcSin}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Cos&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="5" Grid.Row="2" Command="{Binding BArcCos}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Tan&lt;sup&gt;-1&lt;/sup&gt;" Grid.Column="6" Grid.Row="2" Command="{Binding BArcTan}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="ln" Grid.Column="7" Grid.Row="2" Command="{Binding BLn}" />

        <calcXamForms:MyButton BackgroundColor="Gray" Fext="1/x" Grid.Column="4" Grid.Row="3" Command="{Binding BInv}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="Pow" Grid.Column="5" Grid.Row="3" Command="{Binding BPow}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext="(" Grid.Column="6" Grid.Row="3" Command="{Binding BOP}" />
        <calcXamForms:MyButton BackgroundColor="Gray" Fext=")" Grid.Column="7" Grid.Row="3" Command="{Binding BCP}" />
      </Grid>
    </Grid>
  </StackLayout>
</ContentPage>